# CookBookPro_v2

./: pom.xml
src/main/java/: MyCommandLineRunner.java
src/main/java/se/cookBookProv2/: CookBookProv2.java
src/main/java/se/cookBookProv2/DAO/: GenericCRUDMethods.java  IngredientDAO.java  IngredientDAOImpl.java  RecipeCategoryDAO.java  RecipeCategoryDAOImpl.java  RecipeDAO.java  RecipeDAOImpl.java  RecipeIngredientDAO.java  RecipeIngredientDAOImpl.java  RecipeInstructionDAO.java  RecipeInstructionDAOImpl.java
src/main/java/se/cookBookProv2/controller/: IngredientController.java  IngredientControllerImpl.java  MyControllerAdviser.java  RecipeCategoryController.java  RecipeCategoryControllerImpl.java  RecipeController.java  RecipeControllerImpl.java  RecipeIngredientController.java  RecipeIngredientControllerImpl.java  RecipeInstructionController.java  RecipeInstructionControllerImpl.java
src/main/java/se/cookBookProv2/dto/: IngredientDto.java  IngredientFormDto.java  RecipeCategoryDto.java  RecipeCategoryFormDto.java  RecipeDto.java  RecipeFormDto.java  RecipeIngredientDto.java  RecipeIngredientFormDto.java  RecipeInstructionDto.java  RecipeInstructionFormDto.java
src/main/java/se/cookBookProv2/entity/: Ingredient.java  Measurement.java  Recipe.java  RecipeCategory.java  RecipeIngredient.java  RecipeInstruction.java
src/main/java/se/cookBookProv2/exceptions/: ExceptionManager.java  MyExceptionResponse.java  ValidationErrorResponse.java  Violation.java
src/main/java/se/cookBookProv2/repository/: IngredientRepository.java
src/main/java/se/cookBookProv2/service/: ConversionService.java  IngredientService.java  IngredientServiceImpl.java  RecipeCategoryService.java  RecipeCategoryServiceImpl.java  RecipeIngredientService.java  RecipeIngredientServiceImpl.java  RecipeInstructionService.java  RecipeInstructionServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
src/main/java/se/lexicom/jpa_assignement/: JpaAssignmentApplication.java  MyCommandLineRunner.java  REST_assignment_Recipe_APP.java
src/main/java/se/lexicom/jpa_assignement/DAO/: GenericCRUDMethods.java  IngredientDAO.java  IngredientDAOImpl.java  RecipeCategoryDAO.java  RecipeCategoryDAOImpl.java  RecipeDAO.java  RecipeDAOImpl.java  RecipeIngredientDAO.java  RecipeIngredientDAOImpl.java  RecipeInstructionDAO.java  RecipeInstructionDAOImpl.java
src/main/java/se/lexicom/jpa_assignement/controller/: IngredientController.java  IngredientControllerImpl.java  MyControllerAdviser.java  RecipeCategoryController.java  RecipeCategoryControllerImpl.java  RecipeController.java  RecipeControllerImpl.java  RecipeIngredientController.java  RecipeIngredientControllerImpl.java  RecipeInstructionController.java  RecipeInstructionControllerImpl.java
src/main/java/se/lexicom/jpa_assignement/dto/: IngredientDto.java  IngredientFormDto.java  RecipeCategoryDto.java  RecipeCategoryFormDto.java  RecipeDto.java  RecipeFormDto.java  (+4 more)
src/main/resources/: application.properties
src/test/java/se/cookBookProv2/: JpaAssignementApplicationTests.java
src/test/java/se/cookBookProv2/DAO/: IngredientDAOImplTest.java  RecipeDAOImplTest.java
src/test/java/se/cookBookProv2/entity/: RecipeTest.java
src/test/java/se/cookBookProv2/service/: RecipeServiceImplTest.java
src/test/java/se/lexicom/jpa_assignement/: JpaAssignementApplicationTests.java
(+56 files in other folders)
